/*Global*/

:root {
    /* App Color*/
    --color-primary: var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-white);

    /* Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-blue: #06dbf7d3;
    --color-orange: #fd6413;
    --color-gray: #1b1e26;
    --color-yellow: #f9d10a;
}

* {
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;

}

ul {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--color-text);
}

button {
    background-color:transparent;
    outline: 0;
    border: 0;
}

button:focus {
    outline: 1px solid transparent;
}

/* Common */
.section {
    padding: 4rem;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.description {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

/* header */
.header {
    background-color: rgb(2, 9, 58);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    transition: all 300ms ease
}

.header--dark {
    background-color: var(--color-primary);
    box-shadow: 0 10px 5px -3px rgb(54, 34, 92), 0 4px 6px -4px rgb(97, 84, 120);
}

.header_logo {

    display: flex;
    align-items: center;
    gap: 8px;
}

.header_logo_img {
    width: 36px;
    height: 36px;
}

.header_logo_title {
    font-size: 1.8rem;
}

.header_toggle{
    display:none;
    color: var(--color-text);
    font-size: 1.5rem;
    position: absolute;
    top: 1.3rem;
    right: 1rem
}

.header_menu {
    display: flex;
    gap: 4px;
}

.header_menu_item {
    display: block;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
}

.header_menu_item:hover {
    border-bottom: 2px solid var(--color-accent);
}

.header_menu_item.active {
    border: 2px solid var(--color-accent);
    border-radius: 5px;
}

#home {
    background: rgb(3, 12, 172);
    background: linear-gradient(28deg, rgba(3, 12, 172, 1) 21%, rgba(0, 0, 0, 1) 78%);
    color: var(--color-text);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
}

.home_img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid var(--color-accent);
}

.home_title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home_title--strong {
    color: var(--color-accent);
    font-size: 2.8rem;
}

.home_description {
    font-size: 1.3rem;
}

.home_contact {

    display: inline-block;
    background-color: var(--color-accent);
    margin: 2rem;
    padding: .5rem 1rem;
    font-weight: bold;
    border-radius: 5px;
}

.home_contact:hover {
    background-color: transparent;
    color: var(--color-text);
    outline: 2px solid var(--color-accent)
}

/* about-me */
.majors {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 5rem;
}

.major {
    background-color: var(--color-primary-variant);
    margin: 2rem;
    padding: 2rem 2rem;
    color: var(--color-text);
}

.major_icon1 {
    font-size: 23rem;
    color: var(--color-yellow);
}

.major_icon1:hover {
    transform: rotate(-15deg) scale(1.1);
}

.major_icon2 {
    width: 20rem;
    height: 21.5rem;
}

.major_icon2:hover {
    transform: rotate(-15deg) scale(1.1);
}

.major_icon3 {
    width: 20rem;
    height: 21.5rem;
}

.major_icon3:hover {
    transform: rotate(-15deg) scale(1.1);
}

.job {
    display: flex;
    flex-direction: column;

    gap: 8px;
    margin-bottom: 1rem;
    ;
}

/* skills */

#skills {

    background: rgb(3, 12, 172);
    background: linear-gradient(28deg, rgba(3, 12, 172, 1) 21%, rgba(0, 0, 0, 1) 78%);
    /* background-color: var(--color-primary-variant); */
    color: var(--color-text);

}

.skills {
    display: grid;

    grid-template-columns: 6fr;
    margin: 2rem 3rem;
    border-radius: 10px;
    overflow: hidden;


}

.skills_title {
    color: var(--color-accent);
    margin: 1rem 0;
    font-size: 1.2rem;
}

.skills_coding {
    grid-row: span 2;
    padding: 1rem;
    background-color: var(--color-primary);
}

.bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.bar_metaData {
    display: flex;
    justify-content: space-between;
}

.bar_bg {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}

.bar_value {
    height: 3px;
    background-color: var(--color-accent);
}

/* work */
#work {
    background: rgb(0, 0, 0);
    background: linear-gradient(28deg, rgba(0, 0, 0, 1) 21%, rgba(5, 14, 183, 1) 78%);
    /* background-color: var(--color-primary); */
    color: var(--color-text)
}

.categories {
    display: flex;
    justify-content: center;
    margin: 2.5rem;
    gap: 2rem;
}

.category {
    position: relative;
    color: var(--color-text);
    font-size: 1.1rem;
    padding: 0.5rem 3rem;
    border-radius: 4px;
    border: 1px solid var(--color-accent);
    cursor: pointer;
}

.category {
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.category_count {
    position: absolute;
    top: -20px;
    right: 16px;
    width: 28px;
    height: 28px;
    background-color: var(--color-accent-variant);
    color: var(--color-text);
    opacity: 0;
}

.category--selected .category_count,
.category:hover 
.category_count 
{
    opacity: 1;
    top: -1rem;
}

/* ul */
.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    transition: all 200ms ease-out;
    /* background-color: antiquewhite; */
}

.projects.anim-out{
    opacity: 0;
    transform: scale(0.96)  translate(20px);
}

/* li */

.project {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-primary-variant)
}

.project_img {
    width: 250px;
    height: 180px;
    margin: 1rem;
}

.project_metadata {
    position: absolute;
    top: 0px;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    opacity: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project_metadata:hover {
    opacity: 0.7;
}

.project_title:after {
    content: ' ';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 1rem 0;
    width: 50px;
    height: 3px;
    background-color: var(--color-accent);
}

/* testimorial */
.testimonials {
    margin: 3rem;

}

.testimonial {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 5rem;
}

.testimonial:nth-child(even) .testimonial_img {
    order: 1;
}

.testimonial_img {
    border-radius: 100%;
    box-shadow: 0 10px 8px rgb(0, 0, 0, 0.24);
}

.testimonial_bubble {
    padding: 1rem;
    border: 2px solid var(--color-gray);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 8px;
}

.testimorial_bubble_name {
    font-size: 1.5rem;
    color: var(--color-accent);
    font-weight: bold;
    filter: brightness(70%);
}


/* arrow */
.arrow-up {
    background-color: var(--color-primary);
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    text-align: center;
    box-shadow: 5px 5px 0 0 var(--color-accent);
    transition: visibility 500ms ease-in;

}

/* footer */
#contact {
    background-color: var(--color-primary);
    color: var(--color-text)
}

.contact_links {
    margin: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 2rem;

}

.contact_link:hover {
    color: var(--color-accent);
}

@media screen and (max-width: 768px) {
    .section {
        padding: 4rem 2rem;
    }

    .title {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }

    .header {
        flex-direction: column;
        align-items: start;
        background-color: var(--color-primary);
    }

    .header_toggle {
        display: block;
    }

    .header_menu {
        display: none;
        flex-direction: column;
        align-items: center;
        margin:1rem  4rem;
        gap: 1rem;
    }

    .header_menu.open{

        display: flex;

    }
    .header_nav {
        width: 100%;
    }

    #home {
        padding: 3rem;
    }


    .home_title {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    #about {
        background-color: #f8dc4d;
    }


    .majors {
        flex-direction: column;
        align-items: center;

    }

    .major {
        max-width: 25rem;
    }

    .job {
        justify-content: center;
        align-items: center;
    }

    .skills {
        grid-template-columns: 1fr;
    }

    .categories {
        flex-direction: column;
    }

    .category {
        width: 100%
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .project_img {
        width: 180px;
        height: 150px;
    }

    #testimonial {
        background-color: #f9e060;
    }

    .testimonial {
        flex-direction: column;
    }

    .testimonial:nth-child(even) .testimonial_img {
        order: 0;
    }

    .arrow-up {
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}